# service-activemq

./: README.md  pom.xml
conf/: activemq.xml  installation.files  jetty.xml  webconsole-embedded.xml
src/main/java/com/nesscomputing/service/activemq/plugins/: JmxAnnouncePlugin.java  SelftestServlet.java  ServiceDiscoveryConfig.java  ServiceDiscoveryPlugin.java
